[22,27,16,2,18,6] -> Insertion Sort
   1-)
            Başlangıç:	-22,27,16,2,18,6
            1. Aşama:	-16,22,27,2,18,6
            2. Aşama:	-2,16,22,27,18,6
            3. Aşama:	-2,16,18,22,27,6
            4. Aşama:	-2,6,16,18,22,27

    2-)Big-O Gösterimi:

            O(n²)

   3-)Time Complexity: Dizi sıralandıktan sonra herhangi bir sayıyı bulmak,
            Best Case:	 O(1)
            Worst Case:	O(n)
            Average Case:	O(n/2)

    4-) Dizi sıralandıktan sonra 18 sayısı ortada olduğu için Average Case kapsamına girer.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

            1.	Aşama: 3,7,5,8,2,9,4,15,6
            2.	Aşama: 3,5,7,8,2,9,4,15,6
            3.	Aşama: 2,3,5,7,8,9,4,15,6
            4.	Aşama: 2,3,4,5,7,8,9,15,6
